# Event-Ledger

./: API.md  ARCHITECTURE.md  GITHUB_SUBMISSION.md  PROJECT_SUMMARY.md  README.md  SETUP.md  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/eventledger/account/: AccountServiceApplication.java
account-service/src/main/java/com/eventledger/account/controller/: AccountController.java
account-service/src/main/java/com/eventledger/account/domain/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/dto/: TransactionRequest.java
account-service/src/main/java/com/eventledger/account/model/: Account.java  Transaction.java
account-service/src/main/java/com/eventledger/account/repository/: AccountRepository.java  TransactionRepository.java
account-service/src/main/java/com/eventledger/account/service/: AccountService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/com/eventledger/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/eventledger/account/integration/: AccountServiceIntegrationTest.java
account-service/src/test/java/com/eventledger/account/service/: AccountServiceTest.java
common/: pom.xml
common/src/main/java/com/eventledger/common/logging/: StructuredLogger.java
common/src/main/java/com/eventledger/common/tracing/: TraceContextManager.java
event-gateway-api/: Dockerfile  pom.xml
event-gateway-api/src/main/java/com/eventledger/gateway/: EventGatewayApplication.java
event-gateway-api/src/main/java/com/eventledger/gateway/client/: AccountServiceClient.java
event-gateway-api/src/main/java/com/eventledger/gateway/config/: ResilienceConfig.java
event-gateway-api/src/main/java/com/eventledger/gateway/controller/: EventController.java
event-gateway-api/src/main/java/com/eventledger/gateway/domain/: Event.java
event-gateway-api/src/main/java/com/eventledger/gateway/dto/: EventRequest.java  EventResponse.java
event-gateway-api/src/main/java/com/eventledger/gateway/model/: Event.java
event-gateway-api/src/main/java/com/eventledger/gateway/repository/: EventRepository.java
event-gateway-api/src/main/java/com/eventledger/gateway/service/: EventService.java
event-gateway-api/src/main/resources/: application.yml
event-gateway-api/src/test/java/com/eventledger/gateway/client/: AccountServiceClientResilienceTest.java
event-gateway-api/src/test/java/com/eventledger/gateway/controller/: EventControllerIT.java
event-gateway-api/src/test/java/com/eventledger/gateway/integration/: EventGatewayIntegrationTest.java
event-gateway-api/src/test/java/com/eventledger/gateway/service/: EventServiceTest.java
